{
  "name": "sailraceapp2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.1.0",
    "@react-native-community/geolocation": "^3.2.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.5.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.7.2",
    "expo-font": "^11.10.3",
    "haversine": "^1.1.1",
    "leaflet": "^1.9.4",
    "pg": "^8.12.0",
    "react": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-native": "0.73.6",
    "react-native-compass-heading": "^1.5.0",
    "react-native-document-picker": "^9.3.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-macos": "^0.71.36",
    "react-native-maps": "^1.15.6",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-picker": "^4.3.7",
    "react-native-picker-select": "^9.1.3",
    "react-native-reanimated": "^3.8.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.30.1",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "^0.73.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-test-renderer": "^18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
